Source: libcommons-collections3-java
Section: java
Priority: optional
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders:
 Varun Hiremath <varun@debian.org>,
 Emmanuel Bourg <ebourg@apache.org>
Build-Depends:
 ant,
 ant-optional,
 debhelper-compat (= 13),
 default-jdk,
 default-jdk-doc,
 junit,
 maven-repo-helper
Standards-Version: 4.2.1
Vcs-Git: https://salsa.debian.org/java-team/libcommons-collections3-java.git
Vcs-Browser: https://salsa.debian.org/java-team/libcommons-collections3-java
Homepage: https://commons.apache.org/collections/

Package: libcommons-collections3-java
Architecture: all
Depends: ${misc:Depends}
Suggests: libcommons-collections3-java-doc
Breaks:
 jenkins-json (<= 2.4-jenkins-3-1)
Multi-Arch: foreign
Description: Apache Commons Collections - Extended Collections API for Java
 The Java Collections Framework was a major addition in JDK 1.2. It added many
 powerful data structures that accelerate development of most significant Java
 applications. Since that time it has become the recognised standard for
 collection handling in Java.
 .
 Commons Collections seek to build upon the JDK classes by providing new
 interfaces, implementations and utilities. There are many features, including:
 .
  * Bag interface for collections that have a number of copies of each object
  * BidiMap interface for maps that can be looked up from value to key as well
    and key to value
  * MapIterator interface to provide simple and quick iteration over maps
  * Transforming decorators that alter each object as it is added to the
    collection
  * Composite collections that make multiple collections look like one
  * Ordered maps and sets that retain the order elements are added in,
    including an LRU based map
  * Reference map that allows keys and/or values to be garbage collected under
    close control
  * Many comparator implementations
  * Many iterator implementations
  * Adapter classes from array and enumerations to collections
  * Utilities to test or create typical set-theory properties of collections
    such as union, intersection, and closure

Package: libcommons-collections3-java-doc
Architecture: all
Section: doc
Depends: ${misc:Depends}
Multi-Arch: foreign
Description: Documentation for libcommons-collections3-java
 Javadocs for libcommons-collections3-java which is a Java
 collection framework.
